// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		056143951D47D3E700A0CDAE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 056143941D47D3E700A0CDAE /* main.m */; };
		056143981D47D3E700A0CDAE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 056143971D47D3E700A0CDAE /* AppDelegate.m */; };
		0561439B1D47D3E700A0CDAE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0561439A1D47D3E700A0CDAE /* ViewController.m */; };
		0561439E1D47D3E700A0CDAE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0561439C1D47D3E700A0CDAE /* Main.storyboard */; };
		056143A01D47D3E700A0CDAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0561439F1D47D3E700A0CDAE /* Assets.xcassets */; };
		056143A31D47D3E700A0CDAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 056143A11D47D3E700A0CDAE /* LaunchScreen.storyboard */; };
		056143B21D48BD1F00A0CDAE /* DataDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 056143B11D48BD1F00A0CDAE /* DataDownloader.m */; };
		059D21421D4A1E8800CDE123 /* QuestionAnswerData.m in Sources */ = {isa = PBXBuildFile; fileRef = 059D21411D4A1E8800CDE123 /* QuestionAnswerData.m */; };
		059D21491D4A434400CDE123 /* QuestionAnswerMatchingLogic.m in Sources */ = {isa = PBXBuildFile; fileRef = 059D21481D4A434400CDE123 /* QuestionAnswerMatchingLogic.m */; };
		059D214C1D4A4D1700CDE123 /* QuestionAnswerCellStructure.m in Sources */ = {isa = PBXBuildFile; fileRef = 059D214B1D4A4D1700CDE123 /* QuestionAnswerCellStructure.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		056143901D47D3E700A0CDAE /* TrinityTestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrinityTestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		056143941D47D3E700A0CDAE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		056143961D47D3E700A0CDAE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		056143971D47D3E700A0CDAE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		056143991D47D3E700A0CDAE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0561439A1D47D3E700A0CDAE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0561439D1D47D3E700A0CDAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0561439F1D47D3E700A0CDAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		056143A21D47D3E700A0CDAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		056143A41D47D3E700A0CDAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		056143B01D48BD1F00A0CDAE /* DataDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataDownloader.h; path = Model_Logic/DataDownloader.h; sourceTree = "<group>"; };
		056143B11D48BD1F00A0CDAE /* DataDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataDownloader.m; path = Model_Logic/DataDownloader.m; sourceTree = "<group>"; };
		059D21401D4A1E8800CDE123 /* QuestionAnswerData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionAnswerData.h; sourceTree = "<group>"; };
		059D21411D4A1E8800CDE123 /* QuestionAnswerData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionAnswerData.m; sourceTree = "<group>"; };
		059D21471D4A434400CDE123 /* QuestionAnswerMatchingLogic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionAnswerMatchingLogic.h; sourceTree = "<group>"; };
		059D21481D4A434400CDE123 /* QuestionAnswerMatchingLogic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionAnswerMatchingLogic.m; sourceTree = "<group>"; };
		059D214A1D4A4D1700CDE123 /* QuestionAnswerCellStructure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionAnswerCellStructure.h; sourceTree = "<group>"; };
		059D214B1D4A4D1700CDE123 /* QuestionAnswerCellStructure.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionAnswerCellStructure.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0561438D1D47D3E700A0CDAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		056143871D47D3E700A0CDAE = {
			isa = PBXGroup;
			children = (
				056143921D47D3E700A0CDAE /* TrinityTestTask */,
				056143911D47D3E700A0CDAE /* Products */,
			);
			sourceTree = "<group>";
		};
		056143911D47D3E700A0CDAE /* Products */ = {
			isa = PBXGroup;
			children = (
				056143901D47D3E700A0CDAE /* TrinityTestTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		056143921D47D3E700A0CDAE /* TrinityTestTask */ = {
			isa = PBXGroup;
			children = (
				056143AA1D47D8B700A0CDAE /* Model */,
				059D213F1D4A10E600CDE123 /* DownloadAPI */,
				056143961D47D3E700A0CDAE /* AppDelegate.h */,
				056143971D47D3E700A0CDAE /* AppDelegate.m */,
				056143991D47D3E700A0CDAE /* ViewController.h */,
				0561439A1D47D3E700A0CDAE /* ViewController.m */,
				0561439C1D47D3E700A0CDAE /* Main.storyboard */,
				0561439F1D47D3E700A0CDAE /* Assets.xcassets */,
				056143A11D47D3E700A0CDAE /* LaunchScreen.storyboard */,
				056143A41D47D3E700A0CDAE /* Info.plist */,
				056143931D47D3E700A0CDAE /* Supporting Files */,
			);
			path = TrinityTestTask;
			sourceTree = "<group>";
		};
		056143931D47D3E700A0CDAE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				056143941D47D3E700A0CDAE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		056143AA1D47D8B700A0CDAE /* Model */ = {
			isa = PBXGroup;
			children = (
				056143AC1D47D8DF00A0CDAE /* Logic */,
				056143AB1D47D8D300A0CDAE /* Data */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		056143AB1D47D8D300A0CDAE /* Data */ = {
			isa = PBXGroup;
			children = (
				059D21401D4A1E8800CDE123 /* QuestionAnswerData.h */,
				059D21411D4A1E8800CDE123 /* QuestionAnswerData.m */,
				059D214A1D4A4D1700CDE123 /* QuestionAnswerCellStructure.h */,
				059D214B1D4A4D1700CDE123 /* QuestionAnswerCellStructure.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		056143AC1D47D8DF00A0CDAE /* Logic */ = {
			isa = PBXGroup;
			children = (
				059D21471D4A434400CDE123 /* QuestionAnswerMatchingLogic.h */,
				059D21481D4A434400CDE123 /* QuestionAnswerMatchingLogic.m */,
			);
			name = Logic;
			sourceTree = "<group>";
		};
		059D213F1D4A10E600CDE123 /* DownloadAPI */ = {
			isa = PBXGroup;
			children = (
				056143B01D48BD1F00A0CDAE /* DataDownloader.h */,
				056143B11D48BD1F00A0CDAE /* DataDownloader.m */,
			);
			name = DownloadAPI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0561438F1D47D3E700A0CDAE /* TrinityTestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 056143A71D47D3E700A0CDAE /* Build configuration list for PBXNativeTarget "TrinityTestTask" */;
			buildPhases = (
				0561438C1D47D3E700A0CDAE /* Sources */,
				0561438D1D47D3E700A0CDAE /* Frameworks */,
				0561438E1D47D3E700A0CDAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrinityTestTask;
			productName = TrinityTestTask;
			productReference = 056143901D47D3E700A0CDAE /* TrinityTestTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		056143881D47D3E700A0CDAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				TargetAttributes = {
					0561438F1D47D3E700A0CDAE = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 0561438B1D47D3E700A0CDAE /* Build configuration list for PBXProject "TrinityTestTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 056143871D47D3E700A0CDAE;
			productRefGroup = 056143911D47D3E700A0CDAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0561438F1D47D3E700A0CDAE /* TrinityTestTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0561438E1D47D3E700A0CDAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				056143A31D47D3E700A0CDAE /* LaunchScreen.storyboard in Resources */,
				056143A01D47D3E700A0CDAE /* Assets.xcassets in Resources */,
				0561439E1D47D3E700A0CDAE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0561438C1D47D3E700A0CDAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059D214C1D4A4D1700CDE123 /* QuestionAnswerCellStructure.m in Sources */,
				0561439B1D47D3E700A0CDAE /* ViewController.m in Sources */,
				056143981D47D3E700A0CDAE /* AppDelegate.m in Sources */,
				059D21421D4A1E8800CDE123 /* QuestionAnswerData.m in Sources */,
				056143B21D48BD1F00A0CDAE /* DataDownloader.m in Sources */,
				059D21491D4A434400CDE123 /* QuestionAnswerMatchingLogic.m in Sources */,
				056143951D47D3E700A0CDAE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0561439C1D47D3E700A0CDAE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0561439D1D47D3E700A0CDAE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		056143A11D47D3E700A0CDAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				056143A21D47D3E700A0CDAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		056143A51D47D3E700A0CDAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		056143A61D47D3E700A0CDAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		056143A81D47D3E700A0CDAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TrinityTestTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jf049.TrinityTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		056143A91D47D3E700A0CDAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TrinityTestTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jf049.TrinityTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0561438B1D47D3E700A0CDAE /* Build configuration list for PBXProject "TrinityTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				056143A51D47D3E700A0CDAE /* Debug */,
				056143A61D47D3E700A0CDAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		056143A71D47D3E700A0CDAE /* Build configuration list for PBXNativeTarget "TrinityTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				056143A81D47D3E700A0CDAE /* Debug */,
				056143A91D47D3E700A0CDAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 056143881D47D3E700A0CDAE /* Project object */;
}
